Create a config.yml file and put your credentials from https://www.reddit.com/prefs/apps/ after creating app.

```
reddit_config:
  {
    client_id: '',
    client_secret: '',
    password: '',
    user_agent: '',
    username: '',
  }
```

